/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: frank_ruhl;
  src: url(/fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: frank_ruhl-medium;
  src: url(/fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: vibes;
  src: url(/fonts/Great_Vibes/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --background-color: #414141;
  --text-color: #525252;
  --special-color: #906272;
}

.body {
  max-width: 90%;
  margin: auto;
}

h1 {
  font-size: var(--header1);
  font-family: "vibes";
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4 {
  font-size: var(--header4);
}

p {
  font-size: var(--text);
}

a {
  text-decoration: none;
  color: #414141;
}

ul {
  list-style: none;
}

li,
button,
label,
input,
a {
  font-size: var(--text);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "frank_ruhl", sans-serif;
}

h1 {
  font-family: "vibes", sans-serif;
}

/* nav section */

.main-head {
  min-height: 7vh;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero-section img {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portraits-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  max-height: 100vh;
}

.portraits-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.portrait1 {
  grid-column: 1/3;
}

.portrait2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.portrait3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.portrait5 {
  grid-column: /3;
  grid-row: 3/4;
}

.portrait6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.portrait-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--special-color);
  font-family: frank_ruhl-medium;
}

.landscape-section {
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.landscape-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.landscape2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.landscape {
  grid-column: 2/4;
}

.landscape4 {
  grid-column: 1/4;
  grid-row: 3/4;
}

.landscape-text {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--special-color);
  font-family: frank_ruhl-medium;
}

.form-wrapper {
  flex: 3 1 40rem;
  padding: 2rem 0;
}

.form-wrapper h2 {
  font-size: var(--big);
  color: var(--text-color);
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form label {
  color: var(--text-color);
  display: block;
  padding: 2rem 0;
}

.form input {
  display: block;
  background-color: var(--background-color);
  color: white;
  padding: 1rem;
}

.message {
  width: 400px;
  height: 300px;
}

.form button {
  margin: 3rem 0;
  background-color: var(--background-color);
  color: white;
  padding: 1rem;
  width: 100%;
}

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact img {
  flex: 1 1 40rem;
  object-fit: cover;
  overflow: hidden;
}

.footer {
  min-height: 5vh;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

@media {
}
